<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body, html{
            background-color:#292A3C;
            margin: 0%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #bodymovin{
            background-color:#292A3C;
            widows:100%;
            height:600px;
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            margin: auto;
        }

        .botas_loop_3,.botas_loop_2{
            display:none
        }

    </style>
    <!-- build:js bodymovin.js -->
    <script src="bodymovin.js"></script>
</head>
<body>
<div id="bodymovin"></div>

<script>

    var anim;
    var elem = document.getElementById('bodymovin')
    var animData = {
        container: elem,
        renderer: 'svg',
        loop: true,
        autoplay: true,
        rendererSettings: {
            progressiveLoad:false
        },
        path: 'https://tdarragh.github.io/OaklandUB/UB_loader.json'
    };
    anim = bodymovin.loadAnimation(animData);
    
    var anim;
    var elem = document.getElementById('bodymovin')
    var animData = {
        container: elem,
        renderer: 'svg',
        loop: true,
        autoplay: true,
        rendererSettings: {
            progressiveLoad:false
        },
        path: 'https://tdarragh.github.io/OaklandUB/UB_loader.json'
    };
    anim = bodymovin.loadAnimation(animData);

</script>
</body>
</html>
